Genre: Beautiful			Number of views: 3343578419
Genre: Confusing			Number of views: 155551579
Genre: Courageous			Number of views: 2579037032
Genre: Fascinating			Number of views: 6524605429
Genre: Funny			Number of views: 6092345311
Genre: Informative			Number of views: 13667045138
Genre: Ingenious			Number of views: 2018769124
Genre: Inspiring			Number of views: 20664782201
Genre: Jaw-dropping			Number of views: 2397566724
Genre: Longwinded			Number of views: 236429093
Genre: OK			Number of views: 539587954
Genre: Obnoxious			Number of views: 104807723
Genre: Persuasive			Number of views: 1761559002
Genre: Unconvincing			Number of views: 543555363
